{% extends "base.html" %}

{% block title %}post_archive_year.html{% endblock %}

{% block content %}

    <h1>Post Archives for {{ year|date:"Y" }}</h1>

    {% for date in date_list %}
    <a href="{% url 'blog:post_month_archive' date|date:'Y' date|date:'b' %}"
       class="btn btn-outline-primary btn-sm mx-1">
        {{ date|date:"F" }}</a>
    {% endfor %}

    <br><br>

    <div>
        <ul>
            {% include "blog/post_archive_snippet.html" %}
        </ul>
    </div>

{% endblock %}

